# jump_jump_helper

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/release/: app-release.apk  app-release_qq.apk  output.json
app/src/androidTest/java/site/fangte/app/jumpjumphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/fangte/app/jumpjumphelper/: HelpActivity.java  HelperService.java  MainActivity.java  PermissionHelper.java  SplashActivity.java
app/src/main/res/drawable/: panel_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_help.xml  activity_main.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  helper_service.xml
app/src/test/java/site/fangte/app/jumpjumphelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
