apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/jiaye/JumpJumpHelper/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "site.fangte.app.jumpjumphelper"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'YoumiSdk_v7.4.0_2017-07-18', ext: 'aar'
    implementation 'com.android.support:support-v4:24.2.1'
}


repositories {
    flatDir() {
        dirs 'libs'
    }
}