<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.fangte.app.jumpjumphelper.MainActivity">
    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:id="@+id/btn_open"
            android:text="打开助手"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_help"
            android:text="使用说明"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_full"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://app.fangte.site"
            />
    </LinearLayout>

</FrameLayout>

